{
  "OidcConfiguration": {
    "Authority": "https://localhost:5001",
    "ClientId": "BlazorCBT",
    "DefaultScopes": [
      "openid",
      "profile",
      //"email",
      "cbtapi"
    ],
    "RedirectUri": "https://localhost:5002/authentication/login-callback",
    "PostLogoutRedirectUri": "https://localhost:5002/authentication/logout-callback",
    "ResponseType": "code"

  },
  "UserOptions": {
    "NameClaim": "email"
  },
  "CBTAPI": "https://localhost:4002"

}